<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 100%;
            background-color: #CCC;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }
        
        .item {
            box-sizing: border-box;
            background-color: white;
            /*flex: 0 0 25%;*/ /*下面三个属性的合集*/
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 25%;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>